apiVersion: tf.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: default
spec:
  configuration: |
      // Modules _must_ use remote state. The provider does not persist state.
      terraform {
        backend "kubernetes" {
          secret_suffix     = "xp"
          namespace         = "crossplane-system"
          in_cluster_config = true
        }
      }
  credentials:
  - filename: aws.json
    source: None
  - filename: .git-credentials
    secretRef:
      key: git-credentials
      name: git-credentials
      namespace: crossplane-system
    source: Secret
  pluginCache: true
